{ns hl7-fhir-uv-subscriptions-backport-r4b.backport-filter-criteria,
 import #{zen.fhir hl7-fhir-r4b-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Filtering critiera applied to events",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/subscriptions-backport/StructureDefinition/backport-filter-criteria",
         :zen.fhir/version "0.6.30-3",
         :confirms #{hl7-fhir-r4b-core.string/schema}}}
