{ns hl7-fhir-uv-subscriptions-backport-r4b.backport-timeout,
 import #{zen.fhir hl7-fhir-r4b-core.unsignedInt},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Timeout in seconds to attempt notification delivery",
         :zen.fhir/type "unsignedInt",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/subscriptions-backport/StructureDefinition/backport-timeout",
         :zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r4b-core.unsignedInt/schema}}}
