{ns hl7-fhir-uv-subscriptions-backport-r4b.backport-payload-content,
 import #{zen.fhir hl7-fhir-r4b-core.code},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Notification content level",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/subscriptions-backport/StructureDefinition/backport-payload-content",
         :zen.fhir/version "0.6.31",
         :confirms #{hl7-fhir-r4b-core.code/schema}}}
